# kotlin-api-testing-experiment

./: .editorconfig  README.md  pom.xml
src/main/kotlin/: Hello.kt
src/test/kotlin/common/: KotlinFeatureSpec.kt  Server.kt
src/test/kotlin/model/: BillingDetails.kt  Charge.kt  Currency.kt  Payment.kt  PaymentMethod.kt  Response.kt
src/test/kotlin/model/card/: Brand.kt
src/test/kotlin/payment/: CurrencyTest.kt  GenericTest.kt
src/test/kotlin/payment/junit/: GenericTest.kt
src/test/kotlin/payment/kotest/: CurrencyTest.kt  LocaleTest.kt  Setup.kt
src/test/kotlin/payment/retrofit/: Api.kt  CurrencyTest.kt  LocaleTest.kt
src/test/resources/: defaults.properties
